{
  "name": "recommendMusic",
  "version": "2.0.0",
  "description": "Recommends songs based on an input artist you like.",
  "author": "jacoblee <jacob@polybit.com>",
  "main": "f/__main__.js",
  "dependencies": {
    "async": "^2.4.1",
    "spotify-web-api-node": "^2.4.0"
  },
  "private": false,
  "stdlib": {
    "build": "faaslang",
    "name": "jacoblee/recommendMusic",
    "timeout": 10000,
    "publish": true
  }
}
